{
  "name": "backend",
  "version": "0.1.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "author": "João Vítor de Souza Coura",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-openid-connect": "^2.18.1",
    "express-validator": "^7.2.1",
    "firebase-admin": "13.4"
  },
  "type": "module",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
